# SERVER
server.port=8080
spring.application.name= MuseBackend
#spring.mvc.view.prefix= /WEB-INF/pages/
#spring.mvc.view.suffix= .jsp
check-user-scopes=true

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/MuseDB
db.username=postgres
db.password=user

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=ru.chuikov.MuseBackendBoot.entity

# c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600